<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guess The Pokémon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body, html {
      width: 100% !important;
      height: 100% !important;
    }

    html {
      display: table !important;
    } 

    body {
      display: table-cell !important;
      vertical-align: middle !important;
      background-image: url('https://img3.goodfon.com/wallpaper/nbig/3/8a/fon-tekstura-art-anime-pikachu.jpg');
    }

    footer {
    }

    footer p {
      background-color: #fff;
      text-align: center;
      font-style: italic;
      padding: 20px;
      width: 30%;
      border-radius: 20px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <footer>
    <p>Made with ❤️ by <a href="https://gitlab.com/superserio" target="_blank">Massimo Piedimonte</a></p>
  </footer>
</body>
</html>
